<!DOCTYPE html>
<html lang=eng>
<head>
    <Title>My Portfolio</Title>
    <style>
    
    #box1 {
            background-color: #263238;
            padding: 10px;
            margin: -8px;
    }
    #box2 {
            background-color: #1565C0;
            padding: 10px;
            margin: -8px;
    }
    #box3 {
            background-color: #42A5F5;
            padding: 10px;
            margin: -8px;
    }
    h1 {
            color: #ffff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            font-weight: 50;
            padding: 10px;
            margin-bottom: -20px;
            
        }
    h2 {
        color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            font-weight: 40;         
    }
    h3 {
        color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            margin-left: 15px;
            margin-top: 50px;
    }
    mark {
        background-color: #607D8B;
        color: #ffff;
        padding: 5px;
    }
    .text1 {
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            margin-bottom: 40px;
            font-size: 14px;
            font-weight: 10px;            
    }
    .list {
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-left: 15px;            
    }
    .ltext {
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-left: 55px;
            margin-bottom: 35px;
    }
    .highlight {
            color: #ffff;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-left: 55px;
            margin-bottom: -8px;
    }
    


    </style>
</head>
<body class="background">
    <div id="box1">
            <h1>LACHLAN <br> VAN DER VELDEN</h1>
            <div class="text1">
            <h2>SOFTWARE DEVELOPER</h2>
            <p>Wearing down keyboard since my 8th birthday so you probably
               couldn't do without me.</p>
            </div>
    </div>
    <div id="box2">
        <div>
            <h3>ACADEMIC HISTORY</h3>
            <ul class="list">
                <li><strong>MY PRIMARY SCHOOL</strong> Location, City 3000</li>
                
            </ul>
        </div>

        <div class="highlight">
                <mark>January 2000 - December 2008</mark>
        </div>

        <div class="ltext">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Voluptatibus omnis cumque debitis. Minima expedita recusandae 
                laboriosam amet ipsa, id adipisci?.</p>
        </div>

        <div>
                <ul class="list">
                        <li><strong>MY HIGH SCHOOL</strong> Location, City 3000</li>
                    </ul>
        </div>

        <div class="highlight">
                <mark>January 2008 - December 2015</mark>
        </div>
            
        <div class="ltext">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Voluptatibus omnis cumque debitis. Minima expedita recusandae 
                laboriosam amet ipsa, id adipisci?.</p>
        </div>

        <div>
                <ul class="list">
                        <li><strong>MY UNIVERSITY</strong> Location, City 3000</li>
                    </ul>
        </div>
            
        <div class="highlight">
                <mark>January 2016 - Current</mark>
        </div>

        <div class="ltext">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Voluptatibus omnis cumque debitis. Minima expedita recusandae 
                laboriosam amet ipsa, id adipisci?.</p>
        </div>

    </div>
    <div id="box3">
            <div>
                <h3>WORK EXPERIENCE</h3>
                <ul class="list">
                    <li><strong>RETAIL SHOP NAME</strong> Location, City 3000</li>
                </ul>
            </div>
    
            <div class="highlight">
                    <mark>January 2014 - March 2015</mark>
            </div>

            <div class="ltext">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus omnis cumque debitis. Minima expedita recusandae 
                    laboriosam amet ipsa, id adipisci?.</p>
            </div>
    
            <div>
                    <ul class="list">
                            <li><strong>SOFTWARE DEVELOPMENT CONTRACT</strong> Location, City 3000</li>
                        </ul>
            </div>

            <div class="highlight">
                    <mark>March 2015 - December 2016</mark>
            </div>

            <div class="ltext">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus omnis cumque debitis. Minima expedita recusandae 
                    laboriosam amet ipsa, id adipisci?.</p>
            </div>
    
            <div>
                    <ul class="list">
                            <li><strong>HUGE SOFTWARE DEVELOPMENT COMPANY</strong> Location, City 3000</li>
                        </ul>
            </div>

            <div class="highlight">
                    <mark>December 2017 - Current</mark>
            </div>
                
            <div class="ltext">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus omnis cumque debitis. Minima expedita recusandae 
                    laboriosam amet ipsa, id adipisci?.</p>
            </div>
    
        </div>


</body>
</html>