<!DOCTYPE html>
<html lang="en">
<head>
    <title>Work experience</title>
    <style>
        .background {
            background-color: #F1F1F1;
        }
        h1 {
            color: #867b84;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 50;
            padding: 10px;
            padding-bottom: 25px;
        }
        h2 {
            color: #867b84;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 18px;
        }
        #box1 {
            background-color: #ffff;
            margin: 15px;
            margin-left: 4px;
            padding: 15px;
        }
        #box2 {
            background-color: #ffff;
            margin: 15px;
            margin-left: 4px;
            padding: 15px;
        }
        .text1 {
            color: #867b84;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
            margin-bottom: 40px;
            font-size: 15px;
        }
        hr {
            color: #867b84;
            opacity: 0.3;
            margin-top: 25px;
            margin-bottom: 45px;
        }
        .purple {
            color: #b763b5;
            margin-bottom: 25px;
        }
    </style>
</head>
<body class="background">
    <div id="box1">
        <h1>Work Experience</h1>
        <div class="text1">
            <h2> Junior Backend Developer</h2>
            <div class="purple">April 2017 - Current</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptate assumenda ab alias ducimus deleniti quod 
                dignissimos</p>
                <hr>
            <h2>Receptionist</h2>
            <div class="purple">March 2012 - December 2017</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
               elit. Dolorem eum veritatis inventore voluptate cupiditate 
               distinctio inventore voluptate.</p>
               <hr>
            <h2>Retail Sales</h2>
            <div class="purple">October 2010 - February 2016</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div id="box2">
    <h1>Education</h1>
            <div class="text1">
            <h2>Literally anything on the internet</h2>
            <div class="purple">Since 4 September 1998</div>
            <p>Google is life, lets be real</p>
                <hr>
            <h2>Random Primary School</h2>
            <div class="purple">2008 - 2012</div>
            <p>Did basic english.</p>
        </div>
    </div>
</body>
</html>
